* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v129_11 {
  width: 100%;
  height: 1080px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v886_734 {
  width: 652px;
  height: 850px;
  background: rgba(129,140,248,1);
  padding: 125px 16px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 1148px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v886_752 {
  width: 402px;
  height: 396px;
  background: url("../images/v886_752.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 50px;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 125px;
  overflow: hidden;
}
.v886_750 {
  width: 212px;
  height: 22px;
  background: url("../images/v886_750.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 95px;
  overflow: hidden;
}
.v141_128 {
  width: 212px;
  color: rgba(245,245,245,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 70px;
  opacity: 1;
  text-align: center;
}
.v886_749 {
  width: 402px;
  height: 110px;
  background: url("../images/v886_749.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v886_751 {
  width: 402px;
  height: 164px;
  background: url("../images/v886_751.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 35px;
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 0px;
  overflow: hidden;
}
.v886_730 {
  width: 402px;
  color: rgba(245,245,245,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Pontano Sans;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v886_728 {
  width: 402px;
  color: url("../images/v886_728.png");
  position: absolute;
  top: 142px;
  left: 0px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
